\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connections}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AC-DC circuit diagram\relax }}{1}}
\newlabel{fig1}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rectified Wave\relax }}{2}}
\newlabel{fig2}{{2.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regulator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ripple Filter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rectified Wave with Capacitive filter\relax }}{2}}
\newlabel{fig3}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voltage Regulator}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LM7809\relax }}{2}}
\newlabel{fig4}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LM 7809 connections\relax }}{2}}
\newlabel{lm7809}{{3.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Audio amplification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Audio Jack connection points\relax }}{3}}
\newlabel{fig5}{{4.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LM386\relax }}{3}}
\newlabel{fig6}{{4.3}{3}}
